<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>Community</name>
    <message>
        <location filename="../qml/Community/Community.qml" line="61"/>
        <source>We use Stomt because it provides quick and easy feedback via I like/I wish. So you can easily give us feedback and speak your mind. We will read these wishes on a daily basis!</source>
        <translation type="unfinished">Nous utilisons Stomt parce qu&apos;il fournit un feedback rapide et facile via J&apos;aime / Je souhaite. Vous pouvez donc facilement nous donner votre avis et nous dire ce que vous pensez. Nous lirons ces souhaits quotidiennement !</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="105"/>
        <source>Open ScreenPlay Stomt page</source>
        <translation type="unfinished">Ouvrir la page ScreenPlay Stomt</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="195"/>
        <source>Forums</source>
        <translation>Forum</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="206"/>
        <source>Blog</source>
        <translation type="unfinished">Blog</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="217"/>
        <source>Source Code</source>
        <translation type="unfinished">Code source</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="229"/>
        <source>Workshop</source>
        <translation type="unfinished">Workshop</translation>
    </message>
</context>
<context>
    <name>Create</name>
    <message>
        <location filename="../qml/Create/Create.qml" line="116"/>
        <source>Create wallpapers and widgets for local usage or the steam workshop!</source>
        <translation type="unfinished">Créez des fonds d&apos;écran et des widgets pour une utilisation locale ou pour l&apos;atelier de vapeur !</translation>
    </message>
</context>
<context>
    <name>CreateContent</name>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="15"/>
        <source>Create Widgets and Scenes</source>
        <translation type="unfinished">Créer des widgets et des scènes</translation>
    </message>
    <message>
        <source>Create Emtpy Widget</source>
        <translation type="obsolete">Créer un widget vide</translation>
    </message>
    <message>
        <source>Examples Widgets and Scenes</source>
        <translation type="obsolete">Exemples de Widgets et de Scènes</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="30"/>
        <source>Create Empty Widget</source>
        <translation type="unfinished">Créer un widget vide</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="43"/>
        <source>Example Widgets and Scenes</source>
        <translation type="unfinished">Exemples de Widgets et de Scène</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="67"/>
        <source>Simple clock widget</source>
        <translation type="unfinished">Widget horloge simple</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="78"/>
        <source>Musik scene wallpaper visualizer</source>
        <translation type="unfinished">Visualiseur de fond d&apos;écran de scène musicale</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="89"/>
        <source>Changing scene wallpaper via unsplash.com</source>
        <translation type="unfinished">Changement de fond d&apos;écran via unsplash.com</translation>
    </message>
</context>
<context>
    <name>CreateEmptyWidget</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="16"/>
        <source>Create an empty widget</source>
        <translation type="unfinished">Créer un widget vide</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="73"/>
        <source>General</source>
        <translation type="unfinished">Généralités</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="80"/>
        <source>Widget name</source>
        <translation type="unfinished">Nom du widget</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="92"/>
        <source>Copyright owner</source>
        <translation type="unfinished">Titulaire du droit d&apos;auteur</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="95"/>
        <source>Type</source>
        <translation type="unfinished">Tapez</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="122"/>
        <source>License</source>
        <translation type="unfinished">Licence</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="143"/>
        <source>Tags</source>
        <translation type="unfinished">Tags</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="166"/>
        <source>Save</source>
        <translation type="unfinished">Sauvegarder</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="192"/>
        <source>Abort</source>
        <translation type="unfinished">Abandonner</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="218"/>
        <source>Create Widget...</source>
        <translation type="unfinished">Créer un widget...</translation>
    </message>
</context>
<context>
    <name>CreateImport</name>
    <message>
        <location filename="../qml/Create/CreateImport.qml" line="137"/>
        <source>Import a Creation</source>
        <translation>Importer une création</translation>
    </message>
</context>
<context>
    <name>CreateUpload</name>
    <message>
        <location filename="../qml/Create/CreateUpload.qml" line="219"/>
        <source>Upload a Creation</source>
        <translation>Poster une création</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperResult</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="18"/>
        <source>An error occurred!</source>
        <translation type="unfinished">Une erreur s&apos;est produite !</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="76"/>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Copier le texte dans le presse-papiers</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="86"/>
        <source>Back to create and send an error report!</source>
        <translation type="unfinished">Retour pour créer et envoyer un rapport d&apos;erreur !</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperVideoImportConvert</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="54"/>
        <source>Generating preview image...</source>
        <translation type="unfinished">Génération d&apos;une image de prévisualisation...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="57"/>
        <source>Generating preview thumbnail image...</source>
        <translation type="unfinished">Génération d&apos;une image miniature de prévisualisation...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="64"/>
        <source>Generating 5 second preview video...</source>
        <translation type="unfinished">Génération d&apos;une vidéo de prévisualisation de 5 secondes...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="67"/>
        <source>Generating preview gif...</source>
        <translation type="unfinished">Génération d&apos;un aperçu gif...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="76"/>
        <source>Converting Audio...</source>
        <translation type="unfinished">Conversion audio...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="79"/>
        <source>Converting Video... This can take some time!</source>
        <translation type="unfinished">Conversion de la vidéo... Cela peut prendre un certain temps !</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="83"/>
        <source>Converting Video ERROR!</source>
        <translation type="unfinished">Conversion de la vidéo ERREUR !</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="107"/>
        <source>Convert a video to a wallpaper</source>
        <translation type="unfinished">Convertir une vidéo en fond d&apos;écran en direct</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="164"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="199"/>
        <source>Generating preview video...</source>
        <translation type="unfinished">Génération d&apos;une vidéo de prévisualisation...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="210"/>
        <source>You can set your own preview image here!</source>
        <translation type="unfinished">Vous pouvez définir votre propre image de prévisualisation ici !</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="246"/>
        <source>Name (required!)</source>
        <translation type="unfinished">Nom (obligatoire !)</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="260"/>
        <source>Description</source>
        <translation type="unfinished">Description</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="268"/>
        <source>Youtube URL</source>
        <translation type="unfinished">URL Youtube</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="293"/>
        <source>Abort</source>
        <translation type="unfinished">Annuler</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="305"/>
        <source>Save</source>
        <translation type="unfinished">Sauvegarder</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="341"/>
        <source>Save Wallpaper...</source>
        <translation type="unfinished">Sauvegarder le fond d´écran...</translation>
    </message>
</context>
<context>
    <name>DefaultVideoControls</name>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="26"/>
        <source>Volume</source>
        <translation type="unfinished">Volume</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="32"/>
        <source>Playback rate</source>
        <translation type="unfinished">Taux de lecture</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="38"/>
        <source>Current Video Time</source>
        <translation type="unfinished">Temps vidéo actuel</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="51"/>
        <source>Fill Mode</source>
        <translation type="unfinished">Mode de remplissage</translation>
    </message>
</context>
<context>
    <name>FFMPEGPopup</name>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="31"/>
        <source>Begin downloading FFMPEG</source>
        <translation type="unfinished">Commencez à télécharger le FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="35"/>
        <source>FFMPEG download failed</source>
        <translation type="unfinished">Le téléchargement du FFMPEG a échoué</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="39"/>
        <source>FFMPEG download successful</source>
        <translation type="unfinished">Téléchargement FFMPEG réussi</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="42"/>
        <source>Extracting FFMPEG</source>
        <translation type="unfinished">Extraction de la FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="46"/>
        <source>ERROR extracting ffmpeg from RAM</source>
        <translation type="unfinished">ERROR extrayendo ffmpeg de la RAM</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="51"/>
        <source>ERROR extracing ffmpeg</source>
        <translation type="unfinished">ERREUR extraire ffmpeg</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="56"/>
        <source>ERROR saving FFMPEG to disk</source>
        <translation type="unfinished">ERREUR enregistrement de FFMPEG sur disque</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="61"/>
        <source>ERROR extracing FFPROBE</source>
        <translation type="unfinished">ERREUR d&apos;extraction FFPROBE</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="66"/>
        <source>ERROR saving FFPROBE to disk</source>
        <translation type="unfinished">ERREUR enregistrement de FFPROBE sur le disque</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="70"/>
        <source>Extraction successful</source>
        <translation type="unfinished">Succès de l´extraction</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="73"/>
        <source>All done and ready to go!</source>
        <translation type="unfinished">Tout est fait et prêt à partir !</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="88"/>
        <source>You cannot create Wallpaper without FFMPEG installed!</source>
        <translation type="unfinished">Vous ne pouvez pas créer de fonds d´écrans sans FFMPEG installé !</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="109"/>
        <source>Abort</source>
        <translation type="unfinished">Annuler</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="119"/>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="287"/>
        <source>Download FFMPEG</source>
        <translation type="unfinished">Télécharger FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="141"/>
        <source>Before we can start creating content you need to download FFMPEG</source>
        <translation type="unfinished">Avant que nous puissions commencer à créer du contenu, vous devez télécharger FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="241"/>
        <source>&lt;b&gt;Why do we bother you with this?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Well its because of &lt;b&gt;copyright&lt;/b&gt; and many many &lt;b&gt;patents&lt;/b&gt;.
Files like .mp4 or .webm are containers for video and audio. Every audio
and video file is encoded with a certain codec. These can be open source
ceand free to use like &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; and the newer  &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (the one YouTube uses for their web
ms)but there are also some proprietary ones like  &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; and the successor &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 We as software developer now need to deal with stuff like this in a field wedo not have any expertise in. The desicion to enable only free codecs for content wasan easy one but we still need to provide a way for our user to import wallpaper without a hassle. We do not provide  &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; for converting video and audio with ScreenPlay because we are not allowed to. We let the user download &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; wich is perfectly fine!
&lt;br&gt;
Sorry for this little inconvenience :)
&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;b&gt;
IF YOU DO NOT HAVE A INTERNET CONNECT YOU CAN SIMPLY PUT FFMPEG AND FFPROBE
IN THE SAME FOLDER AS YOUR SCREENPLAY EXECUTABLE!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
This is usually:
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
if you installed ScreenPlay via Steam!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</source>
        <translation type="unfinished">&lt;b&gt;Pourquoi on vous dérange avec ça ? &lt;/b&gt;
&lt;br&gt;&lt;br&gt; Eh bien c&apos;est à cause de &lt;b&gt;copyright&lt;/b&gt; et de beaucoup de &lt;b&gt;brevets&lt;/b&gt;.
Les fichiers comme .mp4 ou .webm sont des conteneurs pour la vidéo et l&apos;audio. Chaque audio
et le fichier vidéo est encodé avec un certain codec. Ceux-ci peuvent être open source
et libre à utiliser comme &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; et le plus récent &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (celui que YouTube utilise pour son site web
ms)mais il y a aussi des propriétaires comme &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; et le successeur &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 En tant que développeur de logiciels, nous devons maintenant nous occuper de ce genre de choses dans un domaine dans lequel nous n&apos;avons aucune expertise. La décision de n&apos;autoriser que les codecs libres pour le contenu a été facile à prendre, mais nous devons encore fournir à nos utilisateurs un moyen d&apos;importer des fonds d&apos;écran sans problème. Nous ne fournissons pas de &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; pour la conversion vidéo et audio avec ScreenPlay car nous n&apos;en avons pas le droit. Nous laissons l&apos;utilisateur télécharger &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; ce qui est parfaitement correct !
&lt;br&gt;
Désolé pour ce petit inconvénient :)
&lt;br&gt;
&lt;br&gt;
&lt;centre&gt;
&lt;b&gt;
SI VOUS N&apos;AVEZ PAS DE CONNEXION INTERNET, VOUS POUVEZ SIMPLEMENT METTRE FFMPEG ET FFPROBE
DANS LE MÊME DOSSIER QUE L&apos;EXÉCUTABLE DE VOTRE SCÉNARIO !
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
C&apos;est généralement le cas :
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
si vous avez installé ScreenPlay via Steam !
&lt;/centre&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Why do we bother you with this?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Well its because of &lt;b&gt;copyright&lt;/b&gt; and many many &lt;b&gt;patents&lt;/b&gt;.
Files like .mp4 or .webm are containers for video and audio. Every audio
and video file is encoded with a certain codec. These can be open sour
ceand free to use like &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; and the newer  &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (the one YouTube uses for their web
ms)but there are also some proproatary ones like  &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; and the successor &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 We as software developer now need to deal with stuff like this in a field we
are do not have any expertise in. The desicion to enable only free codecs for content was
an easy one but we still need to provide a way for our user to import wallpape
r without a hassle. We do not provide  &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; f
or converting video and audio with ScreenPlay because we are not allowed to. We let the user download &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; wich is perfectly fine!
&lt;br&gt;
Sorry for this little inconvenience :)
&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;b&gt;
IF YOU DO NOT HAVE A INTERNET CONNECT YOU CAN SIMPLY PUT FFMPEG AND FFPROBE
IN THE SAME FOLDER AS YOUR SCREENPLAY EXECUTABLE!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
This is usually:
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
if you installed ScreenPlay via Steam!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</source>
        <translation type="obsolete">&lt;b&gt;Pourquoi on vous dérange avec ça ? &lt;/b&gt;
&lt;br&gt;&lt;br&gt; Eh bien c&apos;est à cause de &lt;b&gt;copyright&lt;/b&gt; et de beaucoup de &lt;b&gt;brevets&lt;/b&gt;.
Les fichiers comme .mp4 ou .webm sont des conteneurs pour la vidéo et l&apos;audio. Chaque audio
et le fichier vidéo est encodé avec un certain codec. Ces derniers peuvent être open sour
ceet libre à utiliser comme &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; et le plus récent &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (celui que YouTube utilise pour leur site web
ms)mais il y a aussi des proproataries comme &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; et le successeur &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 En tant que développeur de logiciels, nous devons maintenant nous occuper de ce genre de choses dans un domaine
n&apos;ont pas d&apos;expertise dans. La décision de n&apos;autoriser que les codecs libres pour le contenu a été
facile, mais nous devons quand même fournir un moyen pour notre utilisateur d&apos;importer wallpape
r sans tracas. Nous ne fournissons pas &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; f
ou la conversion vidéo et audio avec ScreenPlay car nous n&apos;en avons pas le droit. Nous laissons l&apos;utilisateur télécharger &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; ce qui est parfaitement bien !
&lt;br&gt;
Désolé pour ce petit inconvénient :)
&lt;br&gt;
&lt;br&gt;
&lt;centre&gt;
&lt;b&gt;
SI VOUS N&apos;AVEZ PAS DE CONNEXION INTERNET, VOUS POUVEZ SIMPLEMENT METTRE FFMPEG ET FFPROBE
DANS LE MÊME DOSSIER QUE L&apos;EXÉCUTABLE DE VOTRE SCÉNARIO !
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
C&apos;est généralement le cas :
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
si vous avez installé ScreenPlay via Steam !
&lt;/centre&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="294"/>
        <source>Not now!</source>
        <translation type="unfinished">Pas maintenant !</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="337"/>
        <source>You can now start creating content!</source>
        <translation type="unfinished">Vous pouvez maintenant commencer à créer du contenu !</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="369"/>
        <source>Start!</source>
        <translation type="unfinished">Lancement !</translation>
    </message>
</context>
<context>
    <name>Footer</name>
    <message>
        <location filename="../qml/Create/Footer.qml" line="23"/>
        <source>QML Quickstart Guide</source>
        <translation type="unfinished">Guide de démarrage rapide QML</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="34"/>
        <source>Documentation</source>
        <translation type="unfinished">Documentation</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="45"/>
        <source>Forums</source>
        <translation type="unfinished">Forum</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="56"/>
        <source>Workshop</source>
        <translation type="unfinished">Workshop</translation>
    </message>
</context>
<context>
    <name>ImageSelector</name>
    <message>
        <location filename="../qml/Common/ImageSelector.qml" line="139"/>
        <source>Clear</source>
        <translation type="unfinished">Effacer</translation>
    </message>
    <message>
        <location filename="../qml/Common/ImageSelector.qml" line="153"/>
        <source>Select Preview Image</source>
        <translation type="unfinished">Sélectionnez l&apos;image de prévisualisation</translation>
    </message>
</context>
<context>
    <name>ImportContent</name>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="25"/>
        <source>Import Content</source>
        <translation type="unfinished">Contenu de l&apos;importation</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="77"/>
        <source>Import video</source>
        <translation type="unfinished">Importer une vidéo</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="77"/>
        <source>FFMPEG Needed for import</source>
        <translation type="unfinished">FFMPEG Nécessaire à l&apos;importation</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="159"/>
        <source>Import ThreeJs Scene</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="241"/>
        <source>Upload Exsisting Project to Steam</source>
        <translation type="unfinished">Télécharger un projet existant vers Steam</translation>
    </message>
</context>
<context>
    <name>Installed</name>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="93"/>
        <source>Refreshing!</source>
        <translation type="unfinished">Rafraîchissant !</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="96"/>
        <location filename="../qml/Installed/Installed.qml" line="118"/>
        <source>Pull to refresh!</source>
        <translation type="unfinished">Tirez pour vous rafraîchir !</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="133"/>
        <source>Get more Wallpaper &amp; Widgets via the Steam workshop!</source>
        <translation type="unfinished">Obtenez plus de Wallpaper &amp; Widgets via l&apos;atelier Steam!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="267"/>
        <source>All</source>
        <translation type="unfinished">Tout</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="276"/>
        <source>Videos</source>
        <translation type="unfinished">Vidéos</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="285"/>
        <source>Scenes</source>
        <translation type="unfinished">Scènes</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="294"/>
        <source>Widgets</source>
        <translation type="unfinished">Widgets</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="329"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="336"/>
        <source>Search for Wallpaper &amp; Widgets</source>
        <translation type="unfinished">Búsqueda de Fondos y Widgets</translation>
    </message>
</context>
<context>
    <name>InstalledWelcomeScreen</name>
    <message>
        <location filename="../qml/Installed/InstalledWelcomeScreen.qml" line="54"/>
        <source>Get free Widgets and Wallpaper via the Steam Workshop</source>
        <translation type="unfinished">Obtenez des widgets et des fonds d&apos;écran gratuits via Steam</translation>
    </message>
    <message>
        <location filename="../qml/Installed/InstalledWelcomeScreen.qml" line="84"/>
        <source>Browse the Steam Workshop</source>
        <translation type="unfinished">Parcourir l&apos;atelier Steam</translation>
    </message>
</context>
<context>
    <name>Monitors</name>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="65"/>
        <source>Wallpaper Configuration</source>
        <translation type="unfinished">Configuration du fond d&apos;écran</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="131"/>
        <source>Remove selected</source>
        <translation type="unfinished">Supprimer la sélection</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="142"/>
        <source>Remove all Wallpapers</source>
        <translation type="unfinished">Supprimer tous les fonds d&apos;écran</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="152"/>
        <source>Remove all Widgets</source>
        <translation type="unfinished">Supprimer tous les Widgets</translation>
    </message>
</context>
<context>
    <name>NavigationWallpaperConfiguration</name>
    <message>
        <location filename="../qml/Navigation/NavigationWallpaperConfiguration.qml" line="68"/>
        <source>Configurate active Wallpaper or Widgets</source>
        <translation type="unfinished">Configurer un fond d&apos;écran ou des widgets actifs</translation>
    </message>
    <message>
        <location filename="../qml/Navigation/NavigationWallpaperConfiguration.qml" line="70"/>
        <source>No active Wallpaper or Widgets</source>
        <translation type="unfinished">Pas de fond d&apos;écran ou de widgets actifs</translation>
    </message>
</context>
<context>
    <name>ScreenPlayItem</name>
    <message>
        <location filename="../qml/Installed/ScreenPlayItem.qml" line="229"/>
        <source>Open containing folder</source>
        <translation type="unfinished">Ouvrir le dossier contenant</translation>
    </message>
    <message>
        <location filename="../qml/Installed/ScreenPlayItem.qml" line="236"/>
        <source>Open workshop Page</source>
        <translation type="unfinished">Ouvrir la page de l&apos;atelier</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="69"/>
        <source>General</source>
        <translation type="unfinished">Généralités</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="87"/>
        <source>Autostart</source>
        <translation type="unfinished">Démarrage automatique</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="88"/>
        <source>ScreenPlay will start with your operating system and will setup your Desktop every time for you.</source>
        <translation type="unfinished">ScreenPlay démarrera avec votre système d´exploitation et configurera votre bureau à chaque fois pour vous.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="98"/>
        <source>High priority Autostart</source>
        <translation type="unfinished">Démarrage automatique en haute priorité</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="101"/>
        <source>This options grants ScreenPlay a higher autostart priority than other apps.</source>
        <translation type="unfinished">Cette option accorde à ScreenPlay une priorité de démarrage automatique supérieure à celle des autres applications.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="113"/>
        <source>Send anonymous crash reports and statistics</source>
        <translation type="unfinished">Envoyer des rapports d&apos;accident et des statistiques anonymes</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="114"/>
        <source>Help us make ScreenPlay faster and more stable. All collected data is purely anonymous and only used for development purposes!</source>
        <translation type="unfinished">Aidez-nous à rendre ScreenPlay plus rapide et plus stable. Toutes les données collectées sont purement anonymes et utilisées uniquement à des fins de développement !</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="125"/>
        <source>Set save location</source>
        <translation type="unfinished">Définir l&apos;emplacement de sauvegarde</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="127"/>
        <source>Set location</source>
        <translation type="unfinished">Définir l&apos;emplacement</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="143"/>
        <source>Important: Changing this directory has no effect on the workshop download path. ScreenPlay only supports having one content folder!</source>
        <translation type="unfinished">Important : La modification de ce répertoire n&apos;a aucun effet sur le chemin de téléchargement de l&apos;atelier. ScreenPlay ne supporte qu&apos;un seul dossier de contenu !</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="162"/>
        <source>Language</source>
        <translation type="unfinished">Langue</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="163"/>
        <source>Set the ScreenPlay UI Language</source>
        <translation type="unfinished">Définir la langue de l&apos;interface utilisateur ScreenPlay</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="247"/>
        <source>Performance</source>
        <translation type="unfinished">Performance</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="267"/>
        <source>Pause wallpaper while ingame</source>
        <translation type="unfinished">Met en pause le fond d´écran pendant le jeu</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="269"/>
        <source>To maximise your framerates ingame, you can enable this setting to pause all active wallpapers!</source>
        <translation type="unfinished">Pour maximiser vos framerates en jeu, vous pouvez activer ce paramètre pour mettre en pause tous les wallpapers actifs !</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="282"/>
        <source>Default Fill Mode</source>
        <translation type="unfinished">Mode de remplissage par défaut</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="283"/>
        <source>Set this property to define how the video is scaled to fit the target area.</source>
        <translation type="unfinished">Définissez cette propriété pour définir la manière dont la vidéo est mise à l&apos;échelle pour s&apos;adapter à la zone cible.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="332"/>
        <source>About</source>
        <translation type="unfinished">À propos de</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="358"/>
        <source>Thank you for using ScreenPlay</source>
        <translation type="unfinished">Merci d&apos;utiliser ScreenPlay</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="372"/>
        <source>Hi, I&apos;m Elias Steurer also known as Kelteseth and I&apos;m the developer of ScreenPlay. Thank you for using my software. You can follow me to receive updates about ScreenPlay here:</source>
        <translation type="unfinished">Bonjour, je suis Elias Steurer, aussi connu sous le nom de Kelteseth, et je suis le développeur de ScreenPlay. Merci d&apos;utiliser mon logiciel. Vous pouvez me suivre pour recevoir des mises à jour sur ScreenPlay ici :</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="459"/>
        <source>Version</source>
        <translation type="unfinished">Version</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="460"/>
        <source>ScreenPlay Build Version </source>
        <translation type="unfinished">Version de construction de ScreenPlay </translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="462"/>
        <source>Open Changelog</source>
        <translation type="unfinished">Ouvrir le journal des modifications</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="469"/>
        <source>Third Party Software</source>
        <translation type="unfinished">Logiciel tiers</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="470"/>
        <source>ScreenPlay would not be possible without the work of others. A big thank you to: </source>
        <translation type="unfinished">ScreenPlay ne serait pas possible sans le travail des autres. Un grand merci à : </translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="471"/>
        <source>Licenses</source>
        <translation type="unfinished">Licences</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="493"/>
        <location filename="../qml/Settings/Settings.qml" line="495"/>
        <source>Debug Messages</source>
        <translation type="unfinished">Messages de débogage</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="494"/>
        <source>If your ScreenPlay missbehaves this is a good way to look for answers. This shows all logs and warning during runtime.</source>
        <translation type="unfinished">Si votre ScreenPlay se comporte mal, c&apos;est une bonne façon de chercher des réponses. Ceci montre tous les journaux et les avertissements pendant l&apos;exécution.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="510"/>
        <source>Data Protection</source>
        <translation type="unfinished">Protection des données</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="511"/>
        <source>We use you data very carefully to improve ScreenPlay. We do not sell or share this (anonymous) information with others!</source>
        <translation type="unfinished">Nous utilisons vos données avec beaucoup de soin pour améliorer le ScreenPlay. Nous ne vendons ni ne partageons ces informations (anonymes) avec d&apos;autres personnes !</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="512"/>
        <source>Privacy</source>
        <translation type="unfinished">Confidentialité</translation>
    </message>
</context>
<context>
    <name>SettingsExpander</name>
    <message>
        <location filename="../qml/Settings/SettingsExpander.qml" line="46"/>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Copier le texte dans le presse-papiers</translation>
    </message>
</context>
<context>
    <name>Sidebar</name>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="188"/>
        <source>Headline</source>
        <translation type="unfinished">Titre</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="239"/>
        <source>Select a Monitor to display the content</source>
        <translation type="unfinished">Sélectionnez un moniteur pour afficher le contenu</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="263"/>
        <source>Set Volume</source>
        <translation type="unfinished">Régler le volume audio</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="273"/>
        <source>Fill Mode</source>
        <translation type="unfinished">Mode de remplissage</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="311"/>
        <source>Set wallpaper</source>
        <translation type="unfinished">Configurer le wallpaper</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="415"/>
        <source>Set Wallpaper</source>
        <translation type="unfinished">Configurer le wallpaper</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="466"/>
        <source>Create Widget</source>
        <translation type="unfinished">Configurer le widget</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="487"/>
        <location filename="../qml/Installed/Sidebar.qml" line="514"/>
        <source>Create Wallpaper</source>
        <translation type="unfinished">Créer un wallpaper</translation>
    </message>
</context>
<context>
    <name>TagSelector</name>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="11"/>
        <source>Save</source>
        <translation type="unfinished">Sauvegarder</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="14"/>
        <source>Add tag</source>
        <translation type="unfinished">Ajouter un tag</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="107"/>
        <source>Cancel</source>
        <translation type="unfinished">Annuler</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="125"/>
        <source>Add Tag</source>
        <translation type="unfinished">Ajouter un tag</translation>
    </message>
</context>
<context>
    <name>XMLNewsfeed</name>
    <message>
        <location filename="../qml/Community/XMLNewsfeed.qml" line="58"/>
        <source>News &amp; Patchnotes</source>
        <translation type="unfinished">Nouveautées et notes de versions</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="115"/>
        <source>ScreenPlay - Double click to change you settings.</source>
        <translation type="unfinished">ScreenPlay - Double-cliquez pour modifier vos paramètres.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="134"/>
        <source>Open ScreenPlay</source>
        <translation type="unfinished">Ouvrir ScreenPlay</translation>
    </message>
    <message>
        <location filename="../main.qml" line="142"/>
        <location filename="../main.qml" line="146"/>
        <source>Mute all</source>
        <translation type="unfinished">Mettez tout en sourdine</translation>
    </message>
    <message>
        <location filename="../main.qml" line="150"/>
        <source>Unmute all</source>
        <translation type="unfinished">Désactiver tout</translation>
    </message>
    <message>
        <location filename="../main.qml" line="158"/>
        <location filename="../main.qml" line="162"/>
        <source>Pause all</source>
        <translation type="unfinished">Pause de tous</translation>
    </message>
    <message>
        <location filename="../main.qml" line="166"/>
        <source>Play all</source>
        <translation type="unfinished">Tout jouer</translation>
    </message>
    <message>
        <location filename="../main.qml" line="172"/>
        <source>Quit</source>
        <translation type="unfinished">Sortie</translation>
    </message>
</context>
</TS>
