<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>Community</name>
    <message>
        <location filename="../qml/Community/Community.qml" line="61"/>
        <source>We use Stomt because it provides quick and easy feedback via I like/I wish. So you can easily give us feedback and speak your mind. We will read these wishes on a daily basis!</source>
        <translation type="unfinished">Wir verwenden Stomt, weil es ein schnelles und einfaches Feedback über I like/I wish liefert. So kannst du uns einfach Feedback geben und uns deine Meinung sagen. Wir lesen alle Wünsche täglich!</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="105"/>
        <source>Open ScreenPlay Stomt page</source>
        <translation type="unfinished">ScreenPlay Stomt-Seite öffnen</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="195"/>
        <source>Forums</source>
        <translation type="unfinished">Forum</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="206"/>
        <source>Blog</source>
        <translation type="unfinished">Blog</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="217"/>
        <source>Source Code</source>
        <translation type="unfinished">Source Code</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="229"/>
        <source>Workshop</source>
        <translation type="unfinished">Workshop</translation>
    </message>
</context>
<context>
    <name>Create</name>
    <message>
        <location filename="../qml/Create/Create.qml" line="116"/>
        <source>Create wallpapers and widgets for local usage or the steam workshop!</source>
        <translation type="unfinished">Erstelle Wallpaper und Widgets für den eigenen Gebrauch oder den Steam Workshop!</translation>
    </message>
</context>
<context>
    <name>CreateContent</name>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="15"/>
        <source>Create Widgets and Scenes</source>
        <translation type="unfinished">Erstelle Widgets und Szenen</translation>
    </message>
    <message>
        <source>Create Emtpy Widget</source>
        <translation type="obsolete">Leeres Widget erstellen</translation>
    </message>
    <message>
        <source>Examples Widgets and Scenes</source>
        <translation type="obsolete">Beispiel Widgets und Szenen</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="30"/>
        <source>Create Empty Widget</source>
        <translation type="unfinished">Erstelle ein leeres Widget</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="43"/>
        <source>Example Widgets and Scenes</source>
        <translation type="unfinished">Beispiel Widgets und Szenen</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="67"/>
        <source>Simple clock widget</source>
        <translation type="unfinished">Einfaches Uhr-Widget</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="78"/>
        <source>Musik scene wallpaper visualizer</source>
        <translation type="unfinished">Musikszene-Hintergrundvisualisierung</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="89"/>
        <source>Changing scene wallpaper via unsplash.com</source>
        <translation type="unfinished">Ändern von Szenenhintergründen über unsplash.com</translation>
    </message>
</context>
<context>
    <name>CreateEmptyWidget</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="16"/>
        <source>Create an empty widget</source>
        <translation type="unfinished">Ein leeres Widget erstellen</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="73"/>
        <source>General</source>
        <translation type="unfinished">Allgemein</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="80"/>
        <source>Widget name</source>
        <translation type="unfinished">Widget Name</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="92"/>
        <source>Copyright owner</source>
        <translation type="unfinished">Urheberrechtsinhaber</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="95"/>
        <source>Type</source>
        <translation type="unfinished">Typ</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="122"/>
        <source>License</source>
        <translation type="unfinished">Lizenz</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="143"/>
        <source>Tags</source>
        <translation type="unfinished">Schlagwörter</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="166"/>
        <source>Save</source>
        <translation type="unfinished">Speichern</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="192"/>
        <source>Abort</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="218"/>
        <source>Create Widget...</source>
        <translation type="unfinished">Widget erstellen...</translation>
    </message>
</context>
<context>
    <name>CreateImport</name>
    <message>
        <location filename="../qml/Create/CreateImport.qml" line="137"/>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CreateUpload</name>
    <message>
        <location filename="../qml/Create/CreateUpload.qml" line="219"/>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CreateWallpaperResult</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="18"/>
        <source>An error occurred!</source>
        <translation type="unfinished">Es ist ein Fehler aufgetreten!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="76"/>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Kopiere den Text in die Zwischenablage</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="86"/>
        <source>Back to create and send an error report!</source>
        <translation type="unfinished">Zurück zum Erstellen und einen Fehlerbericht senden!</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperVideoImportConvert</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="54"/>
        <source>Generating preview image...</source>
        <translation type="unfinished">Erzeuge Vorschaubild...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="57"/>
        <source>Generating preview thumbnail image...</source>
        <translation type="unfinished">Erzeuge Vorschau-Miniaturbild...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="64"/>
        <source>Generating 5 second preview video...</source>
        <translation type="unfinished">Generiere ein 5-Sekunden-Vorschau-Video...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="67"/>
        <source>Generating preview gif...</source>
        <translation type="unfinished">Generiere Vorschau-Gif...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="76"/>
        <source>Converting Audio...</source>
        <translation type="unfinished">Konvertiere Audio...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="79"/>
        <source>Converting Video... This can take some time!</source>
        <translation type="unfinished">Video wird umgewandelt... Das kann etwas dauern!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="83"/>
        <source>Converting Video ERROR!</source>
        <translation type="unfinished">Konvertieren nicht erfolgreich!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="107"/>
        <source>Convert a video to a wallpaper</source>
        <translation type="unfinished">Konvertiere ein Video in ein Hintergrund Live Wallpaper</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="164"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="199"/>
        <source>Generating preview video...</source>
        <translation type="unfinished">Generiere Vorschau-Video...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="210"/>
        <source>You can set your own preview image here!</source>
        <translation type="unfinished">Hier kannst du dein eigenes Vorschaubild einstellen!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="246"/>
        <source>Name (required!)</source>
        <translation type="unfinished">Name (erforderlich!)</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="260"/>
        <source>Description</source>
        <translation type="unfinished">Beschreibung</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="268"/>
        <source>Youtube URL</source>
        <translation type="unfinished">YouTube-URL</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="293"/>
        <source>Abort</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="305"/>
        <source>Save</source>
        <translation type="unfinished">Speichern</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="341"/>
        <source>Save Wallpaper...</source>
        <translation type="unfinished">Speicher Wallpaper...</translation>
    </message>
</context>
<context>
    <name>DefaultVideoControls</name>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="26"/>
        <source>Volume</source>
        <translation type="unfinished">Lautstärke</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="32"/>
        <source>Playback rate</source>
        <translation type="unfinished">Wiedergabegeschwindigkeit</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="38"/>
        <source>Current Video Time</source>
        <translation type="unfinished">Aktuelle Videozeit</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="51"/>
        <source>Fill Mode</source>
        <translation type="unfinished">Füll-Modus</translation>
    </message>
</context>
<context>
    <name>FFMPEGPopup</name>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="31"/>
        <source>Begin downloading FFMPEG</source>
        <translation type="unfinished">Mit dem Herunterladen von FFMPEG beginnen</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="35"/>
        <source>FFMPEG download failed</source>
        <translation type="unfinished">Der FFMPEG-Download  ist fehlgeschlagen</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="39"/>
        <source>FFMPEG download successful</source>
        <translation type="unfinished">Der FFMPEG-Download war erfolgreich</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="42"/>
        <source>Extracting FFMPEG</source>
        <translation type="unfinished">FFMPEG wird extrahiert</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="46"/>
        <source>ERROR extracting ffmpeg from RAM</source>
        <translation type="unfinished">ERROR beim extrahieren von ffmpeg aus dem RAM</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="51"/>
        <source>ERROR extracing ffmpeg</source>
        <translation type="unfinished">ERROR beim extrahieren von ffmpeg</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="56"/>
        <source>ERROR saving FFMPEG to disk</source>
        <translation type="unfinished">ERROR beim speichern von FFMPEG auf der Festplatte</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="61"/>
        <source>ERROR extracing FFPROBE</source>
        <translation type="unfinished">ERROR beim extrahieren von FFPROBE</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="66"/>
        <source>ERROR saving FFPROBE to disk</source>
        <translation type="unfinished">ERROR beim speichern von FFPROBE auf der Festplatte</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="70"/>
        <source>Extraction successful</source>
        <translation type="unfinished">Extrahieren war erfolgreich</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="73"/>
        <source>All done and ready to go!</source>
        <translation type="unfinished">Alles fertig und einsatzbereit!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="88"/>
        <source>You cannot create Wallaper without FFMPEG installed!</source>
        <translation type="unfinished">Ohne installiertes FFMPEG kannst du keine Wallpaper erstellen!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="109"/>
        <source>Abort</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="119"/>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="287"/>
        <source>Download FFMPEG</source>
        <translation type="unfinished">FFMPEG herunterladen</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="141"/>
        <source>Before we can start creating content you need to download FFMPEG</source>
        <translation type="unfinished">Bevor wir mit der Erstellung von Inhalten beginnen können, musst du FFMPEG herunterladen</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="241"/>
        <source>&lt;b&gt;Why do we bother you with this?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Well its because of &lt;b&gt;copyright&lt;/b&gt; and many many &lt;b&gt;patents&lt;/b&gt;.
Files like .mp4 or .webm are containers for video and audio. Every audio
and video file is encoded with a certain codec. These can be open source
ceand free to use like &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; and the newer  &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (the one YouTube uses for their web
ms)but there are also some proprietary ones like  &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; and the successor &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 We as software developer now need to deal with stuff like this in a field wedo not have any expertise in. The desicion to enable only free codecs for content wasan easy one but we still need to provide a way for our user to import wallpaper without a hassle. We do not provide  &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; for converting video and audio with ScreenPlay because we are not allowed to. We let the user download &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; wich is perfectly fine!
&lt;br&gt;
Sorry for this little inconvenience :)
&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;b&gt;
IF YOU DO NOT HAVE A INTERNET CONNECT YOU CAN SIMPLY PUT FFMPEG AND FFPROBE
IN THE SAME FOLDER AS YOUR SCREENPLAY EXECUTABLE!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
This is usually:
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
if you installed ScreenPlay via Steam!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</source>
        <translation type="unfinished">&lt;b&gt;Warum belästigen wir dich damit?&lt;/b&gt;
&lt;br&gt;&lt;&lt;br&gt; Es ist wegen &lt;b&gt;Copyright&lt;/b&gt; und vielen vielen &lt;b&gt;Patenten&lt;/b&gt;.
Dateien wie .mp4 oder .webm sind Container für Video und Audio. Jede Audio
und Videodatei ist mit einem bestimmten Codec kodiert. Diese können quelloffen 
und frei zu benutzen sein, wie &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; und das neuere &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (Dasselbe, welches YouTube für ihre Web
ms nutzt) aber es gibt auch einige proprietäre wie &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; und den Nachfolger &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 Wir als Softwareentwickler müssen uns jetzt mit solchen Dingen in einem Bereich beschäftigen, in dem wir keine Expertise haben. Die Entscheidung, nur freie Codecs für Inhalte zu aktivieren, war einfach, aber wir müssen immer noch einen Weg für unsere Nutzer bieten, um Wallpaper ohne Probleme zu importieren. Wir stellen kein &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; für die Konvertierung von Video und Audio mit ScreenPlay zur Verfügung, weil wir das nicht dürfen. Wir lassen den Nutzer &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; herunterladen, was völlig in Ordnung ist!
&lt;br&gt;
Entschuldigung für diese kleine Unannehmlichkeit :)
&lt;br&gt;
&lt;br&gt;
&lt;Zentrum&gt;
&lt;b&gt;
WENN SIE KEINE INTERNETVERBINDUNG HABEN, KÖNNEN SIE EINFACH FFMPEG UND FFPROBE
IN DEN GLEICHEN ORDNER WIE IHRE SCREENPLAY.EXE EINFÜGEN!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
Das ist meistens:
&lt;br&gt; C:Programmdateien (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
wenn du ScreenPlay über Steam installiert hast!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Why do we bother you with this?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Well its because of &lt;b&gt;copyright&lt;/b&gt; and many many &lt;b&gt;patents&lt;/b&gt;.
Files like .mp4 or .webm are containers for video and audio. Every audio
and video file is encoded with a certain codec. These can be open sour
ceand free to use like &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; and the newer  &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (the one YouTube uses for their web
ms)but there are also some proproatary ones like  &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; and the successor &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 We as software developer now need to deal with stuff like this in a field we
are do not have any expertise in. The desicion to enable only free codecs for content was
an easy one but we still need to provide a way for our user to import wallpape
r without a hassle. We do not provide  &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; f
or converting video and audio with ScreenPlay because we are not allowed to. We let the user download &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; wich is perfectly fine!
&lt;br&gt;
Sorry for this little inconvenience :)
&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;b&gt;
IF YOU DO NOT HAVE A INTERNET CONNECT YOU CAN SIMPLY PUT FFMPEG AND FFPROBE
IN THE SAME FOLDER AS YOUR SCREENPLAY EXECUTABLE!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
This is usually:
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
if you installed ScreenPlay via Steam!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</source>
        <translation type="obsolete">&lt;b&gt;Warum nerfen wir Sie damit?&lt;/b&gt;
&lt;br&gt;&lt;&lt;br&gt; Wegen &lt;b&gt;Copyright&lt;/b&gt; und vielen vielen &lt;b&gt;Patenten&lt;/b&gt;.
Dateien wie .mp4 oder .webm sind Container für Video und Audio. Jede Audio
und Videodatei ist mit einem bestimmten Codec kodiert. Diese können Open Source sein
nicht mehr und frei zu benutzen wie &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; und das neuere &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (das, was YouTube für ihre Web
ms)aber es gibt auch einige proproatäre wie &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; und den Nachfolger &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 Wir als Softwareentwickler müssen uns jetzt mit solchen Dingen in einem Bereich beschäftigen, den wir
haben keine Erfahrung in. Die Entscheidung, nur freie Codecs für Inhalte zu aktivieren, wurde
eine einfache, aber wir müssen immer noch einen Weg für unseren Benutzer bieten, Wallpape zu importieren
r ohne Schwierigkeiten. Wir bieten nicht &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; f
oder die Konvertierung von Video und Audio mit ScreenPlay, weil wir das nicht dürfen. Wir lassen den Benutzer &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; herunterladen, was völlig in Ordnung ist!
&lt;br&gt;
Entschuldigung für diese kleine Unannehmlichkeit :)
&lt;br&gt;
&lt;br&gt;
&lt;Zentrum&gt;
&lt;b&gt;
WENN SIE KEINE INTERNETVERBINDUNG HABEN, KÖNNEN SIE EINFACH FFMPEG UND FFPROBE
IM GLEICHEN ORDNER WIE IHR AUSFÜHRBARES DREHBUCH!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
Das ist meistens so:
&lt;br&gt; C:Programmdateien (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
wenn Sie ScreenPlay über Steam! installiert haben
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="294"/>
        <source>Not now!</source>
        <translation type="unfinished">Nicht jetzt!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="337"/>
        <source>You can now start creating content!</source>
        <translation type="unfinished">Du  kannst jetzt mit der Erstellung von Inhalten beginnen!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="369"/>
        <source>Start!</source>
        <translation type="unfinished">Start!</translation>
    </message>
</context>
<context>
    <name>Footer</name>
    <message>
        <location filename="../qml/Create/Footer.qml" line="23"/>
        <source>QML Quickstart Guide</source>
        <translation type="unfinished">QML-Kurzanleitung</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="34"/>
        <source>Documentation</source>
        <translation type="unfinished">Dokumentation</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="45"/>
        <source>Forums</source>
        <translation type="unfinished">Forum</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="56"/>
        <source>Workshop</source>
        <translation type="unfinished">Workshop</translation>
    </message>
</context>
<context>
    <name>ImageSelector</name>
    <message>
        <location filename="../qml/Common/ImageSelector.qml" line="139"/>
        <source>Clear</source>
        <translation type="unfinished">Leeren</translation>
    </message>
    <message>
        <location filename="../qml/Common/ImageSelector.qml" line="153"/>
        <source>Select Preview Image</source>
        <translation type="unfinished">Wähle ein Vorschaubild</translation>
    </message>
</context>
<context>
    <name>ImportContent</name>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="25"/>
        <source>Import Content</source>
        <translation type="unfinished">Importiere neue Inhalte</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="77"/>
        <source>Import video</source>
        <translation type="unfinished">Importiere ein Video</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="77"/>
        <source>FFMPEG Needed for import</source>
        <translation type="unfinished">FFMPEG ist erforderlich fürs Importieren</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="159"/>
        <source>Import ThreeJs Scene</source>
        <translation type="unfinished">ThreeJs Szene importieren</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="241"/>
        <source>Upload Exsisting Project to Steam</source>
        <translation type="unfinished">Bestehendes Projekt auf Steam hochladen</translation>
    </message>
</context>
<context>
    <name>Installed</name>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="93"/>
        <source>Refreshing!</source>
        <translation type="unfinished">Aktualisiere!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="96"/>
        <location filename="../qml/Installed/Installed.qml" line="118"/>
        <source>Pull to refresh!</source>
        <translation type="unfinished">Drücken zum aktualisieren!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="133"/>
        <source>Get more Wallpaper &amp; Widgets via the Steam workshop!</source>
        <translation type="unfinished">Holen dir mehr Wallpaper und Widgets über den Steam-Workshop!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="267"/>
        <source>All</source>
        <translation type="unfinished">Alles</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="276"/>
        <source>Videos</source>
        <translation type="unfinished">Videos</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="285"/>
        <source>Scenes</source>
        <translation type="unfinished">Szenen</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="294"/>
        <source>Widgets</source>
        <translation type="unfinished">Widgets</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="329"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="336"/>
        <source>Search for Wallpaper &amp; Widgets</source>
        <translation type="unfinished">Suche nach Wallpaper &amp; Widgets</translation>
    </message>
</context>
<context>
    <name>InstalledWelcomeScreen</name>
    <message>
        <location filename="../qml/Installed/InstalledWelcomeScreen.qml" line="54"/>
        <source>Get free Widgets and Wallpaper via the Steam Workshop</source>
        <translation type="unfinished">Hole dir kostenlose Widgets und Wallpaper via Steam</translation>
    </message>
    <message>
        <location filename="../qml/Installed/InstalledWelcomeScreen.qml" line="84"/>
        <source>Browse the Steam Workshop</source>
        <translation type="unfinished">Stöbere durch den Steam Workshop</translation>
    </message>
</context>
<context>
    <name>Monitors</name>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="65"/>
        <source>Wallpaper Configuration</source>
        <translation type="unfinished">Wallpaper Konfiguration</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="131"/>
        <source>Remove selected</source>
        <translation type="unfinished">Die Auswahl entfernen</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="142"/>
        <source>Remove all Wallpapers</source>
        <translation type="unfinished">Alle Wallpaper entfernen</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="152"/>
        <source>Remove all Widgets</source>
        <translation type="unfinished">Alle Widgets entfernen</translation>
    </message>
</context>
<context>
    <name>NavigationWallpaperConfiguration</name>
    <message>
        <location filename="../qml/Navigation/NavigationWallpaperConfiguration.qml" line="68"/>
        <source>Configurate active Wallpaper or Widgets</source>
        <translation type="unfinished">Konfiguriere aktive Wallpaper oder Widgets</translation>
    </message>
    <message>
        <location filename="../qml/Navigation/NavigationWallpaperConfiguration.qml" line="70"/>
        <source>No active Wallpaper or Widgets</source>
        <translation type="unfinished">Keine aktiven Wallpaper oder Widgets</translation>
    </message>
</context>
<context>
    <name>ScreenPlayItem</name>
    <message>
        <location filename="../qml/Installed/ScreenPlayItem.qml" line="229"/>
        <source>Open containing folder</source>
        <translation type="unfinished">Enthaltenden Ordner öffnen</translation>
    </message>
    <message>
        <location filename="../qml/Installed/ScreenPlayItem.qml" line="236"/>
        <source>Open workshop Page</source>
        <translation type="unfinished">Workshop-Seite öffnen</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="69"/>
        <source>General</source>
        <translation type="unfinished">Allgemein</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="87"/>
        <source>Autostart</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="88"/>
        <source>ScreenPlay will start with Windows and will setup your Desktop every time for you.</source>
        <translation type="unfinished">ScreenPlay startet mit Windows und richtet deinen Desktop jedes Mal für dich ein.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="98"/>
        <source>High priority Autostart</source>
        <translation type="unfinished">Hohe Priorität für Autostart</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="101"/>
        <source>This options grants ScreenPlay a higher autostart priority than other apps.</source>
        <translation type="unfinished">Diese Option gewährt ScreenPlay eine höhere Autostartpriorität als anderen Anwendungen.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="113"/>
        <source>Send anonymous crash reports and statistics</source>
        <translation type="unfinished">Sende anonyme Absturzberichte und Statistiken</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="114"/>
        <source>Help us make ScreenPlay faster and more stable. All collected data is purely anonymous and only used for development purposes!</source>
        <translation type="unfinished">Hilf uns, ScreenPlay schneller und stabiler zu machen. Alle gesammelten Daten sind rein anonym und werden nur zu Entwicklungszwecken verwendet!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="125"/>
        <source>Set save location</source>
        <translation type="unfinished">Speicherort auswählen</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="127"/>
        <source>Set location</source>
        <translation type="unfinished">Standort auswählen</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="143"/>
        <source>Important: Changing this directory has no effect on the workshop download path. ScreenPlay only supports having one content folder!</source>
        <translation type="unfinished">Wichtig: Eine Änderung dieses Verzeichnisses hat keine Auswirkungen auf den Download-Pfad des Workshops. ScreenPlay unterstützt nur ein Verzeichnis!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="162"/>
        <source>Language</source>
        <translation type="unfinished">Sprache</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="163"/>
        <source>Set the ScreenPlay UI Language</source>
        <translation type="unfinished">Wähle die Sprache des Programms aus</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="247"/>
        <source>Performance</source>
        <translation type="unfinished">Leistung</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="267"/>
        <source>Pause wallpaper while ingame</source>
        <translation type="unfinished">Pausiere dein Wallpaper während des Spiels</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="269"/>
        <source>To maximise your framerates ingame, you can enable this setting to pause all active wallpapers!</source>
        <translation type="unfinished">Um deine Frameraten im Spiel zu maximieren, kannst du diese Einstellung aktivieren, um alle aktiven Wallpaper zu pausieren!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="282"/>
        <source>Default Fill Mode</source>
        <translation type="unfinished">Standard-Füllmodus</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="283"/>
        <source>Set this property to define how the video is scaled to fit the target area.</source>
        <translation type="unfinished">Lege diese Eigenschaft fest, um zu definieren, wie das Video skaliert wird, damit es in den Zielbereich passt.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="332"/>
        <source>About</source>
        <translation type="unfinished">Über</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="358"/>
        <source>Thank you for using ScreenPlay</source>
        <translation type="unfinished">Danke, dass du ScreenPlay verwendest</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="372"/>
        <source>Hi, I&apos;m Elias Steurer also known as Kelteseth and I&apos;m the developer of ScreenPlay. Thank you for using my software. You can follow me to receive updates about ScreenPlay here:</source>
        <translation type="unfinished">Moin, ich bin Elias Steurer, auch bekannt als Kelteseth und ich bin der Entwickler von ScreenPlay. Danke, dass du meine Software nutzt. Du kannst mir hier folgen, um Updates über ScreenPlay zu erhalten:</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="459"/>
        <source>Version</source>
        <translation type="unfinished">Version</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="460"/>
        <source>ScreenPlay Build Version </source>
        <translation type="unfinished">ScreenPlay-Build-Version </translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="462"/>
        <source>Open Changelog</source>
        <translation type="unfinished">Changelog öffnen</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="469"/>
        <source>Third Party Software</source>
        <translation type="unfinished">Software von Drittanbietern</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="470"/>
        <source>ScreenPlay would not be possible without the work of others. A big thank you to: </source>
        <translation type="unfinished">ScreenPlay wäre ohne die Arbeit anderer nicht möglich. Ein großes Dankeschön dafür geht an: </translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="471"/>
        <source>Licenses</source>
        <translation type="unfinished">Lizenzen</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="493"/>
        <location filename="../qml/Settings/Settings.qml" line="495"/>
        <source>Debug Messages</source>
        <translation type="unfinished">Debugging-Meldungen</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="494"/>
        <source>If your ScreenPlay missbehaves this is a good way to look for answers. This shows all logs and warning during runtime.</source>
        <translation type="unfinished">Wenn den ScreenPlay sich falsch verhält, ist hier eine gute Möglichkeit, nach Antworten zu suchen. Hier werden alle Protokolle und Warnungen während der Laufzeit angezeigt.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="510"/>
        <source>Data Protection</source>
        <translation type="unfinished">Datenschutz</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="511"/>
        <source>We use you data very carefully to improve ScreenPlay. We do not sell or share this (anonymous) information with others!</source>
        <translation type="unfinished">Wir verwenden deine Daten sehr sorgfältig, um ScreenPlay zu verbessern. Wir verkaufen oder teilen diese (anonymen) Informationen nicht mit anderen!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="512"/>
        <source>Privacy</source>
        <translation type="unfinished">Datenschutz</translation>
    </message>
</context>
<context>
    <name>SettingsExpander</name>
    <message>
        <location filename="../qml/Settings/SettingsExpander.qml" line="46"/>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Kopiere den Text in die Zwischenablage</translation>
    </message>
</context>
<context>
    <name>Sidebar</name>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="188"/>
        <source>Headline</source>
        <translation type="unfinished">Überschrift</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="239"/>
        <source>Select a Monitor to display the content</source>
        <translation type="unfinished">Wähle einen Monitor zur Anzeige des Inhalts</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="263"/>
        <source>Set Volume</source>
        <translation type="unfinished">Audiolautstärke einstellen</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="273"/>
        <source>Fill Mode</source>
        <translation type="unfinished">Füll-Modus</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="311"/>
        <source>Set wallpaper</source>
        <translation type="unfinished">Wallpaper einstellen</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="415"/>
        <source>Set Wallpaper</source>
        <translation type="unfinished">Wallpaper einstellen</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="466"/>
        <source>Create Widget</source>
        <translation type="unfinished">Widget erstellen</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="487"/>
        <location filename="../qml/Installed/Sidebar.qml" line="514"/>
        <source>Create Wallpaper</source>
        <translation type="unfinished">Wallpaper erstellen</translation>
    </message>
</context>
<context>
    <name>TagSelector</name>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="11"/>
        <source>Save</source>
        <translation type="unfinished">Speichern</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="14"/>
        <source>Add tag</source>
        <translation type="unfinished">Tag hinzufügen</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="107"/>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="125"/>
        <source>Add Tag</source>
        <translation type="unfinished">Tag hinzufügen</translation>
    </message>
</context>
<context>
    <name>XMLNewsfeed</name>
    <message>
        <location filename="../qml/Community/XMLNewsfeed.qml" line="58"/>
        <source>News &amp; Patchnotes</source>
        <translation type="unfinished">Neuigkeiten &amp; Patchnotes</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="115"/>
        <source>ScreenPlay - Double click to change you settings.</source>
        <translation type="unfinished">ScreenPlay - Doppelklicke, um deine Einstellungen zu ändern.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="134"/>
        <source>Open ScreenPlay</source>
        <translation type="unfinished">Öffne ScreenPlay</translation>
    </message>
    <message>
        <location filename="../main.qml" line="142"/>
        <location filename="../main.qml" line="146"/>
        <source>Mute all</source>
        <translation type="unfinished">Alles stummschalten</translation>
    </message>
    <message>
        <location filename="../main.qml" line="150"/>
        <source>Unmute all</source>
        <translation type="unfinished">Alle Stummschaltungen aufheben</translation>
    </message>
    <message>
        <location filename="../main.qml" line="158"/>
        <location filename="../main.qml" line="162"/>
        <source>Pause all</source>
        <translation type="unfinished">Alles pausieren</translation>
    </message>
    <message>
        <location filename="../main.qml" line="166"/>
        <source>Play all</source>
        <translation type="unfinished">Alles abspielen</translation>
    </message>
    <message>
        <location filename="../main.qml" line="172"/>
        <source>Quit</source>
        <translation type="unfinished">Beenden</translation>
    </message>
</context>
</TS>
